# mc-spring

./: .gitignore  README.md  monday_clone.sql  pom.xml
mc-application/: pom.xml
mc-application/src/main/java/com/mc/: Main.java
mc-application/src/main/java/com/mc/application/core/exception/: GlobalExceptionHandler.java
mc-application/src/main/java/com/mc/application/exception/: GlobalExceptionHandler.java
mc-application/src/main/java/com/mc/application/iam/mapper/: UserDtoMapper.java
mc-application/src/main/java/com/mc/application/iam/service/: AuthAppService.java  UserAppService.java
mc-application/src/main/java/com/mc/application/mapper/: ApartmentMapper.java  BoardMapper.java  ColumnMapper.java  ColumnValueMapper.java  ItemMapper.java  TaskGroupMapper.java  UserMapper.java
mc-application/src/main/java/com/mc/application/model/auth/: ForgotPasswordRequest.java  JwtAuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
mc-application/src/main/java/com/mc/application/model/board/: AcceptInviteRequest.java  ColumnValueDTO.java  CreateBoardRequest.java  CreateBoardResponse.java  InviteRequest.java  ReorderRequest.java  TrashBoardRequest.java  UpdateBoardRequest.java  UpdateBoardResponse.java
mc-application/src/main/java/com/mc/application/model/column/: CreateColumnRequest.java  CreateColumnResponse.java  DeleteColumnRequest.java  GetColumnResponse.java  UpdateColumnRequest.java  UpdateColumnResponse.java
mc-application/src/main/java/com/mc/application/model/item/: CreateItemRequest.java  CreateItemResponse.java  DeleteItemRequest.java  GetItemResponse.java  UpdateItemRequest.java  UpdateItemResponse.java
mc-application/src/main/java/com/mc/application/model/taskgroup/: ArchiveTaskGroupRequest.java  CreateTaskGroupRequest.java  CreateTaskGroupResponse.java  DeleteTaskGroupRequest.java  GetTaskGroupResponse.java  PermanentDeleteTaskGroupRequest.java  RestoreTaskGroupRequest.java  UnarchiveTaskGroupRequest.java  UpdateTaskGroupRequest.java  UpdateTaskGroupResponse.java
mc-application/src/main/java/com/mc/application/model/team/: AddApartmentMemberRequest.java  ApproveRequestJoinApartmentRequest.java  AssignApartmentOwnerRequest.java  AssignApartmentOwnerResponse.java  CreateApartmentRequest.java  CreateApartmentResponse.java  DeleteApartmentMemberRequest.java  (+6 more)
mc-application/src/main/java/com/mc/application/service/: TestAppService.java  TrashAppService.java
(+466 files in other folders)
